{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "935a39da-5580-1b28-d322-8faf2ab71b1e",
  "outputs": {
    "rand-str": {
      "value": [
        "[aDng5W7YNR6Is\u003e"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become a good DevOps Engineer Who know how to create things in Terraform",
            "content_base64": null,
            "content_base64sha256": "B27QiwD/bFI4EQbwt6jpzZTBH/leoB58+5d6BCjI45w=",
            "content_base64sha512": "UU9YyuV+1+9N2NvyHr3ohy6cvkHlK3s6I97aHIOMKJjvZBHFgK8oyR2Ht5Ts6FoV3qWkjQRUCBebcFqS6g2+2w==",
            "content_md5": "90c32aa19b1de75bcc3cbbe775ce50b1",
            "content_sha1": "b8ae08fcca58400441e4cbd275574d0d15377ff3",
            "content_sha256": "076ed08b00ff6c52381106f0b7a8e9cd94c11ff95ea01e7cfb977a0428c8e39c",
            "content_sha512": "514f58cae57ed7ef4dd8dbf21ebde8872e9cbe41e52b7b3a23deda1c838c2898ef6411c580af28c91d87b794ece85a15dea5a48d045408179b705a92ea0dbedb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-days/terraform-local/devops_automated.txt",
            "id": "b8ae08fcca58400441e4cbd275574d0d15377ff3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "[aDng5W7YNR6Is\u003e",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-=[]{}\u003c\u003e:?",
            "result": "[aDng5W7YNR6Is\u003e",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
